
<html>
<head>
  <style>
    body{
      overflow:auto;
      background:rgba(0,0,0,0.4);
      background: url("../pics/bg.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    form.form{
      text-align: center;
      display: block;
      margin:30vh 30vw;
      font-family:cursive;
      font-size:2vw;
      background:rgba(255,255,255,0.7);
      border-radius:2vh;
    }
    form >input{
      height:5vh;
      width:5vw;
      border-radius:1vh;
      background-color: rgba(0,0,0,0.1);
      margin-right: 1vw;
    }
  </style>

  </head>

  <body>
    <form class="form">
      <label>--COURSE-NAME--<input name="coursename" type="text" value=""/></label><br>
      <input name="Search" type= "submit" value="search"/><input type="submit" name="submit" value="Addnew"/>
      </form>
    </body>
</html>
